[gd_scene format=3 uid="uid://bty68o16607by"]

[ext_resource type="Texture2D" uid="uid://ogyw4h0qerbi" path="res://assets/icon.svg" id="1_h7olr"]
[ext_resource type="Script" uid="uid://buod81ratvj4v" path="res://scripts/barMove.gd" id="2_64ii3"]

[node name="balanceBar" type="Sprite2D" unique_id=885139408]
scale = Vector2(0.25, 0.9)
texture = ExtResource("1_h7olr")
script = ExtResource("2_64ii3")
