[gd_scene format=3 uid="uid://djf74h6lc73vv"]

[ext_resource type="Script" uid="uid://df7i8vc4ogus7" path="res://scripts/bouncy_leaf.gd" id="1_htwr0"]
[ext_resource type="Texture2D" uid="uid://i6ve3hdx3bx1" path="res://Art/Leaf-Anim-Sheet.png" id="2_htwr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v84v7"]
size = Vector2(3.0976028, 5.622722)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rcb"]
atlas = ExtResource("2_htwr0")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fo2"]
atlas = ExtResource("2_htwr0")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yd11"]
atlas = ExtResource("2_htwr0")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogm5s"]
atlas = ExtResource("2_htwr0")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma7o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogm5s")
}],
"loop": true,
"name": &"Leaf Bouncing",
"speed": 1.0
}]

[node name="Bouncy Leaf" type="Area2D" unique_id=594540930]
modulate = Color(1.0556842, 1.0556843, 1.0556843, 1)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_htwr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161523519]
position = Vector2(3.4999993, 3.0000014)
rotation = 3.1415925
scale = Vector2(6.1337748, -1.7784978)
shape = SubResource("RectangleShape2D_v84v7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1339095539]
sprite_frames = SubResource("SpriteFrames_ma7o2")
animation = &"Leaf Bouncing"
frame_progress = 0.7005673

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
