[gd_scene format=3 uid="uid://b75sxg3b8yh54"]

[ext_resource type="Script" uid="uid://dt332m7ew51hk" path="res://scripts/vine.gd" id="1_vqrit"]
[ext_resource type="Texture2D" uid="uid://elyb1e2mn1e1" path="res://assets/sprites/gate.png" id="2_riqdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihw1h"]
size = Vector2(82, 141)

[node name="climbingVine" type="Area2D" unique_id=89608185]
collision_mask = 2
script = ExtResource("1_vqrit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=506478887]
z_index = 1
position = Vector2(41, -2.9999924)
scale = Vector2(0.114882536, 0.2703313)
texture = ExtResource("2_riqdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394756920]
position = Vector2(40, -20.5)
shape = SubResource("RectangleShape2D_ihw1h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
