[gd_scene format=3 uid="uid://blk7b7hrf6ke1"]

[ext_resource type="Script" uid="uid://bkigbmhedohu6" path="res://scripts/walking_vine.gd" id="1_r40c2"]
[ext_resource type="Texture2D" uid="uid://elyb1e2mn1e1" path="res://assets/sprites/gate.png" id="1_w40uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r40c2"]
size = Vector2(245.51024, 3)

[node name="walkingVine" type="Area2D" unique_id=279497176]
collision_mask = 2
script = ExtResource("1_r40c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509752414]
position = Vector2(-6, -0.5)
scale = Vector2(1, 0.8399997)
shape = SubResource("RectangleShape2D_r40c2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=907590989]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1793319847]
position = Vector2(-6.000002, 0)
scale = Vector2(1.2056524, 0.34175175)
shape = SubResource("RectangleShape2D_r40c2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2031862502]
scale = Vector2(0.4073107, 0.005647586)
texture = ExtResource("1_w40uq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
