[gd_scene format=3 uid="uid://b4rd20747vvaq"]

[ext_resource type="Texture2D" uid="uid://ogyw4h0qerbi" path="res://assetsz/icon.svg" id="1_pn14v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_immph"]

[node name="Bar" type="Area2D" unique_id=1809461455]
scale = Vector2(0.25, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849875011]
scale = Vector2(6.435, 6.435)
shape = SubResource("RectangleShape2D_immph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333425259]
texture = ExtResource("1_pn14v")
