[gd_scene format=3 uid="uid://cmlc7ylnqguat"]

[ext_resource type="Texture2D" uid="uid://ogyw4h0qerbi" path="res://icon.svg" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=519499833]

[node name="Camera2D" type="Camera2D" parent="." unique_id=961089315]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=378430023]
position = Vector2(1.9999962, 0)
scale = Vector2(2.65625, 1)
texture = ExtResource("1_uwrxv")
