[gd_scene format=3 uid="uid://bc0x6exx3qr7y"]

[ext_resource type="Texture2D" uid="uid://bvlo2y1mssebb" path="res://Art/Stickbug-Spritesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bwfyixbtdaaxm" path="res://scripts/playerScript.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nyrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v84v7"]
radius = 15.333334
height = 49.333336

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1909432878]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_g2els")
gravityAccel = 25
walkAccel = 15
walkSpeed = 600
decceleration = 10
minVerticalVelocity = 500
maxVerticalVelocity = 1500

[node name="Camera2D" type="Camera2D" parent="." unique_id=1275531803]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2002029042]
sprite_frames = SubResource("SpriteFrames_4nyrb")
animation = &"Jump"
frame_progress = 0.9813373

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=904624577]
position = Vector2(-6.666667, 0.6666667)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v84v7")
