[gd_scene format=3 uid="uid://dfrhu1w5058l2"]

[ext_resource type="Script" uid="uid://ytwhrchk8l3r" path="res://scripts/menuHandler.gd" id="1_m0w26"]
[ext_resource type="Texture2D" uid="uid://ccseylo8jjmq7" path="res://art/Play-Button.png" id="2_j40ox"]

[node name="StartMenu" type="Node2D" unique_id=968487194]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2065483029]

[node name="Menu Handler" type="Node" parent="." unique_id=1599065744]
script = ExtResource("1_m0w26")

[node name="playButton" type="Button" parent="Menu Handler" unique_id=62117288]
offset_left = -486.0
offset_top = -247.0
offset_right = -84.0
offset_bottom = -74.0
theme_override_font_sizes/font_size = 120
text = "
"

[node name="Sprite2D" type="Sprite2D" parent="Menu Handler/playButton" unique_id=1161668545]
position = Vector2(200, 65)
scale = Vector2(8.5, 8.5)
texture = ExtResource("2_j40ox")

[node name="exitButton" type="Button" parent="Menu Handler" unique_id=2047018064]
offset_left = -487.0
offset_top = 73.0
offset_right = -85.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 120
text = "EXIT"

[node name="levelTestingButton" type="Button" parent="Menu Handler" unique_id=612209796]
offset_left = 94.0
offset_top = -237.0
offset_right = 531.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 60
text = "LEVEL TESTING"

[node name="playerDevelopmentButton" type="Button" parent="Menu Handler" unique_id=969252329]
offset_left = 82.0
offset_top = 70.0
offset_right = 519.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 60
text = "PLAYER 
DEVELOPMENT"

[connection signal="pressed" from="Menu Handler/playButton" to="Menu Handler" method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu Handler/exitButton" to="Menu Handler" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Menu Handler/levelTestingButton" to="Menu Handler" method="_on_level_testing_button_pressed"]
[connection signal="pressed" from="Menu Handler/playerDevelopmentButton" to="Menu Handler" method="_on_player_development_button_pressed"]
